<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="\UTF-8">
        <title>Yeast Cake</title>
    </head>
    <body>
        <h1>Yeast Cake</h1>
        <img src="../images/cake.jpg" height="450" alt="Strawberry yeast cake">
        <h2>Description</h2>
        <p>Beautiful bouncy yeast cake with plenty of fruit and lemon icing.</p>
        <h2>Ingredients</h2>
        <ul>
            <li>0.57 kg of plain flour</li>
            <li>80 g of sugar</li>
            <li>30 g of yeast</li>
            <li>250 ml of milk</li>
            <li>150 g of butter</li>
            <li>150 g of icing sugar</li>
            <li>Lemon</li>
            <li>3 egg yolks</li>
            <li>1 kg of strawberries</li>
        </ul>
        <h2>Steps</h2>
        <ol>
            <li>In a big bowl combine 500 g of flour with 80 g of sugar</li>
            <li>Dissolve 30 g of yeast in 250 ml of warm milk and pour into the flour mixture</li>
            <li>Wait until yeast becomes frothy and combine with 100 g of butter and 3 yolks</li>
            <li>Knead the dough until no longer sticky and leave to rest for an hour</li>
            <li>In a seperate bowl combine 50 g of butter with 70 g of flour and 50 g of icing sugar</li>
            <li>Transfer the dough to a baking tray and sprinkle the strawberries on top</li>
            <li>Crumble butter, flour and sugar mixture on top of strawberries and bake for 45 minutes in 180 degrees celsius</li>
            <li>After baking combine lemon juice with icing sugar and drizzle on top of the cake</li>
        </ol>
        <a href="../index.html">Back</a>
    </body>
</html>